{
    "name": "Static",
    "version": "1.0",
    "description": "Static",
    "author": "Your Name",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "gh-pages": "^6.3.0"
    },
    "scripts": {
        "dev": "static dev",
        "build": "static build",
        "deploy": "npm run build && gh-pages -d _site"
    }
}
